01-Intro-to-gRPC/service-definition/service/ecommerce/productInfo.proto

// ProductInfo.proto
// protoc --proto_path=. --go_out=. --go_opt=paths=source_relative productInfo.proto
syntax = "proto3";

package ecommerce;

option go_package = "github.com/petrostrak/gRPC-comprehensive/service-definition/service/ecommerce";

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
}

message ProductID {
    string value = 1;
}

service ProductInfo {
    rpc addProduct(Product) returns (ProductID);
    rpc getProduct(ProductID) returns (Product);
}